<!DOCTYPE html> 
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Danielsson</title>
    <style>

      body {
        background-color: #fbfaf4;
        color: black;
        font-family: Aptos;
      }

      /* Estilo para o container principal */
      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
	#border-bottom: 1px solid #555;
      }

      img {
        float: right;
	 width: 400px;
	margin-right: 60px;
	#filter: grayscale(100%)
      }
      /* Estilo para cada seção */
      .section {
        #margin-bottom: 1px;
 	#font-size: 0.8em;
      }
	.section li {
        margin-bottom: 5px; /* Ajuste o valor conforme necessário para adicionar espaço entre os itens */
        padding-bottom: 0px;
        #border-bottom: 1px solid #555; /* Linha divisória entre os artigos */
	font-size: 0.8em
      }

	h1 {
        font-size: 2.0em; /* Tamanho da fonte */
        #color: #ffcc00; /* Cor do texto */
        text-align: center; /* Alinhamento do texto */
        margin-top: 0; /* Margem superior */
        margin-bottom: 1px; /* Margem inferior */
        font-weight: bold; /* Peso da fonte */
        #text-shadow: 2px 2px 4px #333; /* Sombra do texto */
		#border-bottom: 1px solid #555
      }


    </style>

  </head>
  
  <body>
    <div class="container">
      <h1>Gabriel Danielsson</h1>  
	 
      <!-- Seção sobre você -->
      <div class="section">
        <h2>About Me</h2>
        <p>Electrical Engineer currently pursuing a Master's degree in Electrical Engineering at the Federal University of Santa Maria (UFSM).<br>
			My topics of study are Renewable Energies, Electric Mobility, and AI.</p>
      </div>

      <div class="section">
        <h2>CV</h2>
	You can find my Resume/CV <a href="\CV\cv-resume.pdf">here</a>. <br>
	And my Lattes <a href="http://lattes.cnpq.br/1206164422064282">here</a>.
      </div>

      <!-- Seção de contato -->
      <div class="section">
        <h2>Contact Me</h2>
        <p>Feel free to reach out via <a href="mailto:gabriel.danielsson@gmail.com">email</a> or connect with me on <a href="https://www.linkedin.com/in/gabrieldanielsson/">LinkedIn</a>.<br>
You can find my other links <a href="https://linktr.ee/gabriel.danielsson">here</a>. </p>
      </div>

    </div>

  </body>

</html>
