<!DOCTYPE html> 
<html>
  <head>
    <title>Gabriel Danielsson</title>
    <style>

      body {
        background-color: #F2F2F5;
        color: black;
        font-family: Aptos;
      }

      /* Estilo para o container principal */
      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
	border-bottom: 1px solid #555;
      }

      img {
        float: right;
	 width: 400px;
	margin-right: 60px;
	#filter: grayscale(100%)
      }
      /* Estilo para cada seção */
      .section {
        #margin-bottom: 1px;
 	#font-size: 0.8em;
      }
	.section li {
        margin-bottom: 5px; /* Ajuste o valor conforme necessário para adicionar espaço entre os itens */
        padding-bottom: 0px;
        #border-bottom: 1px solid #555; /* Linha divisória entre os artigos */
	font-size: 1em
      }

	h1 {
        font-size: 2.5em; /* Tamanho da fonte */
        #color: #ffcc00; /* Cor do texto */
        text-align: center; /* Alinhamento do texto */
        margin-top: 0; /* Margem superior */
        margin-bottom: 1px; /* Margem inferior */
        font-weight: bold; /* Peso da fonte */
        #text-shadow: 2px 2px 4px #333; /* Sombra do texto */
		#border-bottom: 1px solid #555
      }
	  h2 {
      
		#border-bottom: 1px solid #555
      }
	   .subtitle {
            font-size: 0.8em; /* Ajuste o tamanho conforme necessário */
            color: black; /* Ajuste a cor conforme necessário */
			margin-left: 162px;
            
        }
		.sub {
            margin-left: 116px
        }
		.sub2 {
            margin-left: 103px
        }


    </style>

  </head>
  
  <body>
    <div class="container">
      <h1>Gabriel Danielsson</h1>  
	 
      <!-- Seção sobre você -->
      <div class="section">
        <h2>About Me</h2>
        <p>Electrical Engineer currently pursuing a Master's degree in Electrical Engineering at the Federal University of Santa Maria (UFSM).<br>
My topics of study are Renewable Energies, Electric Mobility, and AI.</p>
      </div>
        <div class="section">
           <!--<h2>Published Papers</h2>
          <ul class="publications">
            <li>K. C. Stromm, G. H. Danielsson and F. A. Farret (2023) <br>
Comparison of the Economic Feasibility of Electric Energy Storage Between White Versus Conventional Tariffs. <br>
            <i>2023 15th Seminar on Power Electronics and Control (SEPOC)</i> doi: <a href="https://doi.org/10.1109/SEPOC58810.2023.10322606">10.1109/SEPOC58810.2023.10322606</a></li>

            <li>M. F. Rodrigues, A. da Rosa Abaide, G. H. Danielsson, L. Willers and M. Camponogara (2020)<br> Energy and greenhouse gas emission potential of Northwest Mesoregion of the State of Rio Grande do Sul, Brazil. <br>
            <i>2020 IEEE PES Transmission & Distribution Conference and Exhibition - Latin America (T&D LA)</i> doi: <a href="https://doi.org/10.1109/TDLA47668.2020.9326237">10.1109/TDLA47668.2020.9326237</a></li>
          </ul>
        </div>-->
      </div>

      <!-- Seção de projetos -->
	        <div class="section">
        <h2>Education</h2>
		<li> 2023 - current |  Master’s Degree in Electrical Engineering<br>
			 <div class="sub">| Federal University of Santa Maria (UFSM)</div> </li>
		<li> 2016 - 2022 | Bachelor’s Degree in Electrical Engineering<br> 
			<div class="sub2">| Regional University of the Northwest of the State of Rio Grande do Sul (Unijuí)</div></li>

      </div>
	  
      <div class="section">
        <h2>CV</h2>
	You can find my Resume/CV <a href="C:\Users\Gabri\OneDrive\Desktop\site\CV">here</a>.
      </div>

      <!-- Seção de contato -->
      <div class="section">
        <h2>Contact Me</h2>
        <p>Feel free to reach out via <a href="mailto:gabriel.danielsson@gmail.com">email</a> or connect with me on <a href="https://www.linkedin.com/in/gabrieldanielsson/">LinkedIn</a>.<br>
You can find my other links <a href="https://linktr.ee/gabriel.danielsson">here</a>. </p>
      </div>

    </div>

  </body>

</html>
